*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #f3f3f3;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #251f21;

    padding: 1em 2em;
}

.nav-bar img{
    width: 100px;
}

form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

form *{
    padding: 1em 1.2em;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 1.2em;
}

form input{
    border-bottom: 2px solid #f3f3f3;
    width: 75%;
}

form button{
    width: 20%;
}

.details{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.cart{
    color: #794c23;
    position: relative;
}

.cart i{
    font-size: 2rem;
}

.cart small{
    position: absolute;
    right: -10;
    top: -10px;
    text-align: center;

    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #f3861d;
}


.user img{
    width: 50px;
    border-radius: 50%;
}

.user i{
    color: #794c23;
}

.hero-section{
    display: flex;
    justify-content: center;
    margin: 2em;
}

.hero-section h2{
    width: 30%;
    font-size: 3rem;
}

.container>h4{
    font-size: 2rem;
    align-self: flex-start;
    margin-bottom: 1.5em;
}

.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 2em; 
}

.product{
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px #e5e3e3;
    
    transition: .3s ease-in-out;
}

.product:hover{
    transform: scale(1.02);
}

.product img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product h4{
    color: #794c23;
    font-size: .8em;
    margin-bottom: .75em;
    padding: .5em;
}
.product button{
    background-color: rgb(66, 78, 66);
    border-radius: 2rem;
    padding: 0.5rem;
    outline: none;
    border: none;
    margin: 5px;
    font-weight: bold;
    color: white;
}

.product>span{
    text-transform: capitalize;
    padding: .5em;
}

p{
    padding: .5em;
}

p>span{
    color: #f3861d;
}


@media screen and (max-width: 900px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
        
    }

    .hero-section{
        flex-direction: column;
    }

    .hero-section h2{
        width: 100%;
    }
}